# compose

./: .dockerignore  .fossa.yml  .gitattributes  .gitignore  .go-version  .golangci.yml  .markdownlint.json  .pre-commit-config.yaml  .travis.yml  AGENTS.md  AI_AGENT_DISCLOSURE.md  AI_POLICY.md  BUILDING.MD  BUILDING.md  CHANGELOG.md  CHANGES.md  CLAUDE.md  CONTRIBUTING.md  DOCS-IMPROVEMENT-SUGGESTION.md  Dockerfile  Dockerfile.armhf  Dockerfile.lint  Dockerfile.musl  Dockerfile.python  Dockerfile.release  Dockerfile.run  Dockerfile.s390x  Dockerfile.tests  INSTALL.md  Jenkinsfile  Jenkinsfile.release  LICENSE  MAINTAINERS  MANIFEST.in  Makefile  NOTICE  NewChangelog.md  Protobuild.toml  README.md  RELEASE_PROCESS.md  (+94 more)
.circleci/: config.yml
.dependabot/: config.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  labeler.yml  release-drafter.yaml  stale.yml
aci/: aci.go  aci_test.go  backend.go  backend_test.go  cloud.go  compose.go  containers.go  context.go  context_test.go  resource_group.go  resourcegroup.go  resources.go  volumes.go
amazon/: backend.go  context.go  doc.go
api/: container.proto  execution.pb.go  registry.pb.go  stats.proto  types.proto
archutils/: epoll.go  epoll_aarch64.go  epoll_amd64.go  epoll_arm64.go
azure/: aci.go  aci_test.go  backend.go  backend_test.go  context.go  context_test.go  resourcegroup.go
backend/: backend.go
bug-12236/: .dockerignore  Dockerfile  compose.yml
bundle/: bundle.go
chanotify/: chanotify.go  chanotify_test.go
cli/: main.go  main_test.go
client/: client.go  compose.go  containers.go  secrets.go
cmd/: context.go  convert.go  convert_test.go  docker-compose.yaml  example.go  main.go
compose/: __init__.py  __main__.py  api.go  bundle.py  compose.go  config.py  const.py  container.py  docker.go  errors.go  errors.py  labels.go  legacy.py  migration.py  network.py  parallel.py  plugin.py  plugin_manager.py  progress_stream.py  project.go  project.py  project_test.go  remote_service.py  schema.json  service.py  stats.py  tags.go  timeparse.py  utils.py  validators.py  version.py  volume.py
compose-go/: NOTICE  go.mod  go.sum
config/: config.go  config_test.go  keys.go
containerd/: Makefile  daemon.go  journal.go  main.go  main_linux.go  main_solaris.go  main_windows.go  reap_linux.go  utils.go
containerd-shim/: console.go  console_solaris.go  main.go  process.go
containers/: api.go  types.go
content/: content.go  content_test.go  helpers.go  locks.go  writer.go
context/: config.go  context.go  flags.go  store.go
convert/: kube.go  pod.go  pod_test.go  volumes.go
css/: fig.css
ctr/: Makefile  checkpoint.go  const.go  container.go  container_linux.go  container_solaris.go  container_unix.go  container_windows.go  events.go  logs.go  main.go  sort.go  start.go  version.go
design/: architecture.md  containerd.md  data-flow.md  mounts.md  snapshots.md
desktop-module/: module-metadata.json
docs/: .gitignore-gh-pages  CNAME  Compose file reference version 2  Dockerfile  Makefile  README.md  _config.yml  aci-compose-features.md  aci-container-features.md  aci-integration.md  aci-interation.md  api.md  architecture.md  attach.md  bundle-changes.md  bundle.md  bundles.md  cli.md  completion.md  compose-file.md  compose-overview.md  daemon.md  django.md  docs.Dockerfile  docs.md  ecs-architecture.md  ecs-compose-examples.md  ecs-compose-features.md  env-file.md  env.md  environment-variables.md  examples.md  express.md  extends.md  extension.md  faq.md  fig.yml  gettingstarted.md  index.md  install.md  (+18 more)
tests/composefiles/aci-demo/words/: Dockerfile  pom.xml
(+2515 files in other folders)
