FROM alpine:3.7

ENV GLIBC 2.27-r0
ARG DOCKERBINS_VERSION=18.03.1
ARG DOCKERBINS_SHA=0e245c42de8a21799ab11179a4fce43b494ce173a8a2d6567ea6825d6c5265aa

RUN apk update && apk add --no-cache openssl ca-certificates curl libgcc && \
    curl -fsSL -o /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub && \
    curl -fsSL -o glibc-${GLIBC}.apk https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC}/glibc-${GLIBC}.apk && \
    apk add --no-cache glibc-${GLIBC}.apk && \
    ln -s /lib/libz.so.1 /usr/glibc-compat/lib/ && \
    ln -s /lib/libc.musl-x86_64.so.1 /usr/glibc-compat/lib && \
    ln -s /usr/lib/libgcc_s.so.1 /usr/glibc-compat/lib && \
    curl -fsSL -o dockerbins.tgz "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERBINS_VERSION}-ce.tgz" && \
    echo "${DOCKERBINS_SHA} dockerbins.tgz" | sha256sum -c - && \
    tar xvf dockerbins.tgz docker/docker --strip-components 1 && \
    mv docker /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker && \
    rm dockerbins.tgz /etc/apk/keys/sgerrand.rsa.pub glibc-${GLIBC}.apk && \
    apk del curl

COPY dist/docker-compose-Linux-x86_64 /usr/local/bin/docker-compose

ENTRYPOINT ["docker-compose"]
