pipeline {
    agent any
    stages {
        stage("License Scan") {
            agent {
                label 'ubuntu-1604-aufs-edge'
            }

            steps {
                withCredentials([
                    string(credentialsId: 'fossa-api-key', variable: 'FOSSA_API_KEY')
                ]) {
                    checkout scm
                    sh "FOSSA_API_KEY='${FOSSA_API_KEY}' BRANCH_NAME='${env.BRANCH_NAME}' make -f script/fossa.mk fossa-analyze"
                    sh "FOSSA_API_KEY='${FOSSA_API_KEY}' make -f script/fossa.mk fossa-test"
                }
            }
        }
    }
}
